
services:
  - type: web
    name: Dragon-Md-v1
    env: node
    repo: https://github.com/DavidTechInc/DRAGON-V1 
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
```